<!DOCTYPE html>
<html>
<head>
	<title>InnerPeace</title>
	<link rel="stylesheet" type="text/css" href="stylesheet_proyecto.css">
</head>
<body>

<div class="first">  
	<p class="lessertitle"> inner<strong>peace</strong></p>
	<ul class="order">
		<li class="objects"> contact us </li>
		<li class="objects"> services </li>
		<li class="objects"> about us </li>
	</ul>
	<h1 class="centertitle"> Find your inner<strong>peace</strong></h1>
	<p class="text1">Suscribe to one of our many programs and start making changes in your life today.</p>
	<input type="text">
	<button class="greencover"> start today </button>

</div>
<div class="second">
	<h2 class="centertitle2">What is inner<strong>peace</strong> exactly?</h2>
	<p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate veritatis expedita aut sunt reiciendis hic nemo minus quos enim corporis dignissimos, eligendi consectetur voluptates, et possimus. Ratione magni ullam quaerat.</p>
</div>
<div class="twins">
	<div class="third">
	</div>
	<div class="fourth">
		<h2 class="centertitle3"> Why should I care?</h2>
		<p class="text3">You dont, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod perferendis deserunt cum, esse asperiores rerum rem quos magni tempora nesciunt laudantium adipisci ipsa laborum quia unde facere ea quam tenetur!</p> 
		<button class="whitecover"> learn more... </button>
	</div>
</div>
<div class="fifth">
<h2 class="centertitle4"> Some of our many clients... </h2>
</div>
<div id="firstimage"></div>
<div id="secondimage"></div>
<div id="thirdimage"></div>
<div id="fourthimage"></div>

</body>
</html>